{
  "name": "gulp-i18n",
  "version": "0.0.1",
  "description": "Gulp i18n Util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Foster Yin",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "glob": "^7.0.3",
    "gulp-util": "^3.0.7",
    "lodash": "^4.13.1",
    "through2": "^2.0.1"
  }
}
